<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_marginBottom="40dp"
            android:id="@+id/textInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Passenger / Contact Info "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInfo"
            android:background="@drawable/roundedcorner"
            android:hint="Name"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editName"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedcorner"
            android:hint="Phone"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/buttonProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedcorner"
            android:gravity="center"
            android:minHeight="1dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="PROCEED"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</ScrollView>